<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>
    <div class="c1">
        <span>Header Logo</span>
        <a href=# class="push">Header Link 1</a>
        <a href=#>Header Link 2</a>
        <a href=#>Header Link 3</a>
    </div>
    <div class="c2">
        <div class="c2l1">
            <div>This website is awesome!</div>
            <div>This website has some subtext that goes here under 
                the main title. It's a smaller font and the color is 
                lower contrast</div>
            <button href=#>Sign Up</button>
        </div>
        <div class="c2img">
            <img src="c2img.jpg"/>
        </div>
    </div>
    <div class="c3">
        <p>
            Some random Information
        </p>
        <div class="c3l1">
            <div class="c3imgcontainer">
                <img class="c3img" src="c3img.jpg">
                <div class="c3imgtext">This is some text under an illustrated image</div>
            </div>
            <div class="c3imgcontainer">
                <img class="c3img" src="c3img.jpg">
                <div class="c3imgtext">This is some text under an illustrated image</div>
            </div>
            <div class="c3imgcontainer">
                <img class="c3img" src="c3img.jpg">
                <div class="c3imgtext">This is some text under an illustrated image</div>
            </div>
        </div>
    </div>
    <div class="c4">
        <p>This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</p>
        <p>- Thor, God of Thunder</p>
    </div>
    <div class="c5">
        <div class="c5l1">
            <div>
                <p>Call to action!</p>
                <p>Sign up for our product by clicking that button right over there!</p>
            </div>
            <button class="c5button">Sign Up</button>
        </div>
    </div>
</body>
</html>